## It's better to not remove this line
include "application.conf"

# Configuration for Japan Impact APIs
cas.service = "accreds.japan-impact.ch"
events.baseUrl = "https://api.japan-impact.ch/events/"

jiauth {
  clientId = ""
  clientSecret = ""
  baseUrl = "https://auth.japan-impact.ch/"
}

# Set this to a randomly generated value of min. 50 characters
play.http.secret.key = "changeme"

# On which port should the server listen?
http.port = 80

play.filters.hosts {
  allowed = ["localhost:80", "127.0.0.1:80"]
}

# Database settings (complete with appropriate values)
db.default.profile="slick.jdbc.MySQLProfile$"
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://localhost/ji_accreds"
db.default.user = "ji_accreds"
db.default.password = "password"
play.evolutions.autoApply=true # if false, database evolutions will need to be applied using a special run flag when updating
